|ERROR|2022-03-21 23:21:33,783|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:33,783|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:33,783|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:21:33,783|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:21:33,783|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:33,783|Connection status: established
|ERROR|2022-03-21 23:21:33,783|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:33,783|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,117|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,117|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,117|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:21:34,117|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,117|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,132|Connection status: established
|ERROR|2022-03-21 23:21:34,132|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,132|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,366|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,366|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,366|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:21:34,366|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,367|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,367|Connection status: established
|ERROR|2022-03-21 23:21:34,367|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,367|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,608|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,608|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,608|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:21:34,608|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,608|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,608|Connection status: established
|ERROR|2022-03-21 23:21:34,608|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,608|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,274|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,274|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,275|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:22:04,275|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,275|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,275|Connection status: established
|ERROR|2022-03-21 23:22:04,276|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,276|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,524|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,525|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,525|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:22:04,526|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,526|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,526|Connection status: established
|ERROR|2022-03-21 23:22:04,527|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,527|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,781|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,781|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,781|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:22:04,781|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,796|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,796|Connection status: established
|ERROR|2022-03-21 23:22:04,796|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,796|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:05,166|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:05,166|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:05,166|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:22:05,166|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:22:05,166|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:05,166|Connection status: established
|ERROR|2022-03-21 23:22:05,166|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:05,166|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
