|ERROR|2022-03-21 23:21:33,783|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:33,783|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:33,783|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:21:33,783|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:21:33,783|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:33,783|Connection status: established
|ERROR|2022-03-21 23:21:33,783|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:33,783|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,117|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,117|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,117|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:21:34,117|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,117|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,132|Connection status: established
|ERROR|2022-03-21 23:21:34,132|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,132|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,366|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,366|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,366|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:21:34,366|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,367|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,367|Connection status: established
|ERROR|2022-03-21 23:21:34,367|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,367|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:21:34,608|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:21:34,608|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:21:34,608|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:21:34,608|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:21:34,608|Bearer token: Bearer MSDUHOrfPk62-obZABD3c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:21:34,608|Connection status: established
|ERROR|2022-03-21 23:21:34,608|Socket session id: MSDUHOrfPk62-obZABD3
|ERROR|2022-03-21 23:21:34,608|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,274|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,274|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,275|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:22:04,275|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,275|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,275|Connection status: established
|ERROR|2022-03-21 23:22:04,276|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,276|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,524|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,525|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,525|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:22:04,526|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,526|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,526|Connection status: established
|ERROR|2022-03-21 23:22:04,527|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,527|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:04,781|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:04,781|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:04,781|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:22:04,781|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:22:04,796|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:04,796|Connection status: established
|ERROR|2022-03-21 23:22:04,796|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:04,796|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:22:05,166|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:22:05,166|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:22:05,166|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:22:05,166|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:22:05,166|Bearer token: Bearer HMAEy48veUO52qctABD4c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:22:05,166|Connection status: established
|ERROR|2022-03-21 23:22:05,166|Socket session id: HMAEy48veUO52qctABD4
|ERROR|2022-03-21 23:22:05,166|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:24:56,687|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:24:56,688|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:24:56,688|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:24:56,689|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:24:56,689|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:24:56,689|Connection status: established
|ERROR|2022-03-21 23:24:56,689|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:24:56,690|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:24:56,909|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:24:56,909|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:24:56,924|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:24:56,924|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:24:56,924|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:24:56,924|Connection status: established
|ERROR|2022-03-21 23:24:56,924|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:24:56,924|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:24:57,140|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:24:57,140|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:24:57,140|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:24:57,140|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:24:57,140|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:24:57,140|Connection status: established
|ERROR|2022-03-21 23:24:57,140|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:24:57,140|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:24:57,394|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:24:57,394|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:24:57,394|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:24:57,394|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:24:57,394|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:24:57,394|Connection status: established
|ERROR|2022-03-21 23:24:57,394|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:24:57,394|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:25:06,928|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:25:06,928|URL: https://api-demo.fxcm.com:443/candles/8019/m1?num=10&from=1517356800&to=1640995140
|ERROR|2022-03-21 23:25:06,928|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:25:06,928|Params: {'num': 10, 'from': 1517356800, 'to': 1640995140}
|ERROR|2022-03-21 23:25:06,928|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:25:06,928|Connection status: established
|ERROR|2022-03-21 23:25:06,928|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:25:06,928|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8019","period_id":"m1","candles":[]}.
|ERROR|2022-03-21 23:36:33,201|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:36:33,202|URL: https://api-demo.fxcm.com:443/candles/8019/m1?num=10&from=1517356800&to=1640995140
|ERROR|2022-03-21 23:36:33,202|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:36:33,203|Params: {'num': 10, 'from': 1517356800, 'to': 1640995140}
|ERROR|2022-03-21 23:36:33,203|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:36:33,203|Connection status: established
|ERROR|2022-03-21 23:36:33,203|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:36:33,204|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8019","period_id":"m1","candles":[]}.
|ERROR|2022-03-21 23:36:45,275|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:36:45,275|URL: https://api-demo.fxcm.com:443/candles/8019/m1?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:36:45,275|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:36:45,275|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:36:45,275|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:36:45,275|Connection status: established
|ERROR|2022-03-21 23:36:45,275|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:36:45,275|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8019","period_id":"m1","candles":[]}.
|ERROR|2022-03-21 23:39:02,797|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:39:02,797|URL: https://api-demo.fxcm.com:443/candles/8019/H1?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:39:02,797|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:39:02,797|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:39:02,799|Bearer token: Bearer o7-VRV_PIlf2x-8sABD5c42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:39:02,799|Connection status: established
|ERROR|2022-03-21 23:39:02,800|Socket session id: o7-VRV_PIlf2x-8sABD5
|ERROR|2022-03-21 23:39:02,800|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8019","period_id":"H1","candles":[]}.
|ERROR|2022-03-21 23:39:32,433|Error in get_candles: Illegal period: D.
|ERROR|2022-03-21 23:41:37,403|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:41:37,403|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:41:37,403|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:41:37,403|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-21 23:41:37,403|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:41:37,403|Connection status: established
|ERROR|2022-03-21 23:41:37,403|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:41:37,403|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:41:37,670|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:41:37,670|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:41:37,670|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:41:37,671|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-21 23:41:37,671|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:41:37,671|Connection status: established
|ERROR|2022-03-21 23:41:37,672|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:41:37,672|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:41:37,934|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:41:37,934|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:41:37,934|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-21 23:41:37,934|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-21 23:41:37,934|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:41:37,934|Connection status: established
|ERROR|2022-03-21 23:41:37,934|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:41:37,934|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:41:38,237|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-21 23:41:38,237|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-21 23:41:38,237|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-21 23:41:38,237|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-21 23:41:38,237|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:41:38,237|Connection status: established
|ERROR|2022-03-21 23:41:38,237|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:41:38,237|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-21 23:51:00,997|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:51:00,997|URL: https://api-demo.fxcm.com:443/candles/8001/m1?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:51:00,997|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:51:00,997|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:51:00,997|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:51:00,997|Connection status: established
|ERROR|2022-03-21 23:51:00,997|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:51:00,997|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8001","period_id":"m1","candles":[]}.
|ERROR|2022-03-21 23:51:09,551|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:51:09,551|URL: https://api-demo.fxcm.com:443/candles/8001/m15?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:51:09,551|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:51:09,551|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:51:09,551|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:51:09,551|Connection status: established
|ERROR|2022-03-21 23:51:09,551|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:51:09,551|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8001","period_id":"m15","candles":[]}.
|ERROR|2022-03-21 23:51:19,715|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:51:19,715|URL: https://api-demo.fxcm.com:443/candles/8001/m30?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:51:19,715|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:51:19,716|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:51:19,716|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:51:19,716|Connection status: established
|ERROR|2022-03-21 23:51:19,716|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:51:19,716|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8001","period_id":"m30","candles":[]}.
|ERROR|2022-03-21 23:51:28,414|Server reports an error: {'executed': False, 'error': 'Invalid from/to parameneters.'}.
|ERROR|2022-03-21 23:51:28,414|URL: https://api-demo.fxcm.com:443/candles/8001/H1?num=10&from=1517356800&to=1640995199
|ERROR|2022-03-21 23:51:28,414|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded'}
|ERROR|2022-03-21 23:51:28,415|Params: {'num': 10, 'from': 1517356800, 'to': 1640995199}
|ERROR|2022-03-21 23:51:28,415|Bearer token: Bearer OtCpTZMMDkVSf6QaABEBc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-21 23:51:28,415|Connection status: established
|ERROR|2022-03-21 23:51:28,415|Socket session id: OtCpTZMMDkVSf6QaABEB
|ERROR|2022-03-21 23:51:28,415|Can not parse server answer to json object: {"response":{"executed":false,"error":"Invalid from/to parameneters."},"instrument_id":"8001","period_id":"H1","candles":[]}.
|ERROR|2022-03-22 00:06:34,234|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:06:34,235|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:06:34,235|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:06:34,236|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-22 00:06:34,236|Bearer token: Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:06:34,236|Connection status: established
|ERROR|2022-03-22 00:06:34,236|Socket session id: OLsqLQ_Xx3nZ8rGiABEN
|ERROR|2022-03-22 00:06:34,237|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:06:34,511|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:06:34,511|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:06:34,511|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:06:34,511|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-22 00:06:34,511|Bearer token: Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:06:34,511|Connection status: established
|ERROR|2022-03-22 00:06:34,511|Socket session id: OLsqLQ_Xx3nZ8rGiABEN
|ERROR|2022-03-22 00:06:34,511|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:06:34,760|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:06:34,760|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:06:34,760|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:06:34,760|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-22 00:06:34,760|Bearer token: Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:06:34,760|Connection status: established
|ERROR|2022-03-22 00:06:34,760|Socket session id: OLsqLQ_Xx3nZ8rGiABEN
|ERROR|2022-03-22 00:06:34,760|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:06:35,010|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:06:35,010|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:06:35,010|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:06:35,010|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-22 00:06:35,010|Bearer token: Bearer OLsqLQ_Xx3nZ8rGiABENc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:06:35,010|Connection status: established
|ERROR|2022-03-22 00:06:35,010|Socket session id: OLsqLQ_Xx3nZ8rGiABEN
|ERROR|2022-03-22 00:06:35,010|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:08:17,776|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:08:17,776|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:08:17,776|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:08:17,776|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-22 00:08:17,776|Bearer token: Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:08:17,776|Connection status: established
|ERROR|2022-03-22 00:08:17,776|Socket session id: AedZ2ox6S5jz7ICOABES
|ERROR|2022-03-22 00:08:17,776|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:08:18,162|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:08:18,162|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:08:18,162|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:08:18,162|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-22 00:08:18,162|Bearer token: Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:08:18,162|Connection status: established
|ERROR|2022-03-22 00:08:18,162|Socket session id: AedZ2ox6S5jz7ICOABES
|ERROR|2022-03-22 00:08:18,162|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:08:18,582|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:08:18,582|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:08:18,582|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:08:18,582|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-22 00:08:18,582|Bearer token: Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:08:18,582|Connection status: established
|ERROR|2022-03-22 00:08:18,582|Socket session id: AedZ2ox6S5jz7ICOABES
|ERROR|2022-03-22 00:08:18,582|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:08:18,876|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:08:18,876|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:08:18,876|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:08:18,876|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-22 00:08:18,876|Bearer token: Bearer AedZ2ox6S5jz7ICOABESc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:08:18,876|Connection status: established
|ERROR|2022-03-22 00:08:18,876|Socket session id: AedZ2ox6S5jz7ICOABES
|ERROR|2022-03-22 00:08:18,876|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:11:03,761|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:11:03,762|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:11:03,762|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:11:03,762|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-22 00:11:03,763|Bearer token: Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:11:03,763|Connection status: established
|ERROR|2022-03-22 00:11:03,763|Socket session id: yeyRwkUZ8LDvnUN7ABEY
|ERROR|2022-03-22 00:11:03,763|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:11:03,986|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:11:03,986|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:11:03,987|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:11:03,987|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-22 00:11:03,987|Bearer token: Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:11:03,988|Connection status: established
|ERROR|2022-03-22 00:11:03,988|Socket session id: yeyRwkUZ8LDvnUN7ABEY
|ERROR|2022-03-22 00:11:03,989|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:11:04,231|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:11:04,232|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:11:04,232|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 00:11:04,232|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-22 00:11:04,232|Bearer token: Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:11:04,232|Connection status: established
|ERROR|2022-03-22 00:11:04,232|Socket session id: yeyRwkUZ8LDvnUN7ABEY
|ERROR|2022-03-22 00:11:04,233|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 00:11:04,481|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 00:11:04,481|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 00:11:04,481|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 00:11:04,482|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-22 00:11:04,482|Bearer token: Bearer yeyRwkUZ8LDvnUN7ABEYc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 00:11:04,482|Connection status: established
|ERROR|2022-03-22 00:11:04,482|Socket session id: yeyRwkUZ8LDvnUN7ABEY
|ERROR|2022-03-22 00:11:04,482|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 01:00:15,217|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 01:00:15,217|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 01:00:15,218|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 01:00:15,218|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-22 01:00:15,218|Bearer token: Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 01:00:15,218|Connection status: established
|ERROR|2022-03-22 01:00:15,218|Socket session id: L_6Gnx-lvW6mCynkABFs
|ERROR|2022-03-22 01:00:15,218|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 01:00:15,543|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 01:00:15,544|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 01:00:15,544|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 01:00:15,544|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-22 01:00:15,544|Bearer token: Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 01:00:15,544|Connection status: established
|ERROR|2022-03-22 01:00:15,544|Socket session id: L_6Gnx-lvW6mCynkABFs
|ERROR|2022-03-22 01:00:15,544|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 01:00:15,764|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 01:00:15,764|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 01:00:15,765|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-22 01:00:15,765|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-22 01:00:15,766|Bearer token: Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 01:00:15,766|Connection status: established
|ERROR|2022-03-22 01:00:15,766|Socket session id: L_6Gnx-lvW6mCynkABFs
|ERROR|2022-03-22 01:00:15,766|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 01:00:16,018|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-22 01:00:16,018|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-22 01:00:16,018|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-22 01:00:16,018|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-22 01:00:16,022|Bearer token: Bearer L_6Gnx-lvW6mCynkABFsc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-22 01:00:16,022|Connection status: established
|ERROR|2022-03-22 01:00:16,022|Socket session id: L_6Gnx-lvW6mCynkABFs
|ERROR|2022-03-22 01:00:16,022|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-22 07:14:18,058|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:20,544|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:24,322|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:29,402|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:34,658|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:39,961|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:45,082|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:50,000|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:54,555|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:14:59,605|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:04,448|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:09,512|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:14,283|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:19,504|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:24,814|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:29,822|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:34,483|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:39,109|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:44,075|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:49,414|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:15:54,589|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:00,015|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:04,862|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:09,742|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:14,351|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:19,056|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:24,253|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:29,523|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:34,867|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:39,978|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:45,438|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:50,183|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:16:55,335|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:00,229|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:05,079|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:09,647|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:15,056|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:20,444|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:25,551|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:32,019|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:36,980|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:42,310|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:47,262|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:52,451|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:17:57,668|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:02,537|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:08,024|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:13,038|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:17,810|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:22,410|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:27,335|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:31,901|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:37,434|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:42,633|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:47,265|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:52,195|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:18:57,082|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:19:02,208|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:19:07,380|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:19:12,846|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:19:17,968|Connection error: Connection refused by the server
|ERROR|2022-03-22 07:19:22,708|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:28:19,960|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:28:35,254|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:28:39,004|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:28:43,546|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:28:48,684|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:29:06,180|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:29:11,334|Connection error: Connection refused by the server
|ERROR|2022-03-22 10:50:02,352|Connection error: Connection refused by the server
|ERROR|2022-03-22 22:09:46,959|Connection error: Connection refused by the server
|ERROR|2022-03-22 23:28:21,251|Connection error: Connection refused by the server
|ERROR|2022-03-22 23:28:23,323|Connection error: Connection refused by the server
|ERROR|2022-03-22 23:28:27,635|Connection error: Connection refused by the server
|ERROR|2022-03-23 17:04:21,174|Connection error: Connection refused by the server
|ERROR|2022-03-23 17:04:24,753|Connection error: Connection refused by the server
|ERROR|2022-03-23 22:46:08,746|Connection error: Connection refused by the server
|ERROR|2022-03-24 06:58:15,709|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:27,271|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:29,541|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:33,090|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:38,117|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:43,369|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:47,900|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:52,927|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:52:58,164|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:02,951|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:07,470|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:13,204|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:18,074|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:22,972|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:27,622|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:32,573|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:37,230|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:42,311|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:47,191|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:52,010|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:53:57,092|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:02,334|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:07,207|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:12,662|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:18,012|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:22,651|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:27,751|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:32,617|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:37,504|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:42,618|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:47,744|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:53,300|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:54:58,641|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:03,977|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:08,781|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:14,216|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:19,626|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:24,983|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:29,646|Connection error: Connection refused by the server
|ERROR|2022-03-24 17:55:34,745|Connection error: Connection refused by the server
|ERROR|2022-03-24 21:49:41,471|Connection error: Connection refused by the server
|ERROR|2022-03-24 21:49:45,764|Connection error: Connection refused by the server
|ERROR|2022-03-24 21:49:49,735|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:25,121|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:30,341|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:35,518|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:40,323|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:45,122|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:49,634|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:18:54,153|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:10,773|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:16,262|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:33,624|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:38,137|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:46,466|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:51,993|Connection error: Connection refused by the server
|ERROR|2022-03-25 07:19:57,210|Connection error: Connection refused by the server
|ERROR|2022-03-30 11:29:47,437|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:29:47,471|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:29:47,471|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-30 11:29:47,472|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-30 11:29:47,472|Bearer token: Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:29:47,472|Connection status: established
|ERROR|2022-03-30 11:29:47,472|Socket session id: Vz1tf4IYUO6uxmM1ABoj
|ERROR|2022-03-30 11:29:47,473|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:29:47,988|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:29:47,988|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:29:47,989|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-30 11:29:47,989|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-30 11:29:47,990|Bearer token: Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:29:47,990|Connection status: established
|ERROR|2022-03-30 11:29:47,990|Socket session id: Vz1tf4IYUO6uxmM1ABoj
|ERROR|2022-03-30 11:29:47,991|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:29:48,608|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:29:48,609|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:29:48,610|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-30 11:29:48,611|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-30 11:29:48,612|Bearer token: Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:29:48,612|Connection status: established
|ERROR|2022-03-30 11:29:48,612|Socket session id: Vz1tf4IYUO6uxmM1ABoj
|ERROR|2022-03-30 11:29:48,612|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:29:49,171|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:29:49,172|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:29:49,172|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-30 11:29:49,173|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-30 11:29:49,173|Bearer token: Bearer Vz1tf4IYUO6uxmM1ABojc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:29:49,173|Connection status: established
|ERROR|2022-03-30 11:29:49,173|Socket session id: Vz1tf4IYUO6uxmM1ABoj
|ERROR|2022-03-30 11:29:49,173|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:30:37,484|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:30:37,484|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:30:37,485|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-30 11:30:37,485|Params: {'symbol': 'ACA.fr', 'visible': 'true'}
|ERROR|2022-03-30 11:30:37,485|Bearer token: Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:30:37,485|Connection status: established
|ERROR|2022-03-30 11:30:37,486|Socket session id: KIMLhp1DLUV0ydEQABon
|ERROR|2022-03-30 11:30:37,486|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:30:37,979|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:30:37,979|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:30:37,979|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-30 11:30:37,980|Params: {'symbol': 'SHEL.uk', 'visible': 'true'}
|ERROR|2022-03-30 11:30:37,980|Bearer token: Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:30:37,980|Connection status: established
|ERROR|2022-03-30 11:30:37,980|Socket session id: KIMLhp1DLUV0ydEQABon
|ERROR|2022-03-30 11:30:37,981|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:30:38,561|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:30:38,562|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:30:38,562|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '26'}
|ERROR|2022-03-30 11:30:38,564|Params: {'symbol': 'MBG.de', 'visible': 'true'}
|ERROR|2022-03-30 11:30:38,565|Bearer token: Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:30:38,565|Connection status: established
|ERROR|2022-03-30 11:30:38,565|Socket session id: KIMLhp1DLUV0ydEQABon
|ERROR|2022-03-30 11:30:38,565|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
|ERROR|2022-03-30 11:30:39,122|Server reports an error: {'executed': False, 'error': ' \nORA-06512: at "U10D1.API", line 1177\nORA-06512: at line 1\n'}.
|ERROR|2022-03-30 11:30:39,123|URL: https://api-demo.fxcm.com:443/trading/update_subscriptions
|ERROR|2022-03-30 11:30:39,124|Headers: {'User-Agent': 'request', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': 'application/json', 'Connection': 'keep-alive', 'Authorization': 'Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '27'}
|ERROR|2022-03-30 11:30:39,125|Params: {'symbol': 'MVRS.us', 'visible': 'true'}
|ERROR|2022-03-30 11:30:39,126|Bearer token: Bearer KIMLhp1DLUV0ydEQABonc42a95b0e283ef1d08a3b88195a7e17618f18915
|ERROR|2022-03-30 11:30:39,127|Connection status: established
|ERROR|2022-03-30 11:30:39,128|Socket session id: KIMLhp1DLUV0ydEQABon
|ERROR|2022-03-30 11:30:39,128|Can not parse server answer to json object: {"response":{"executed":false,"error":" \nORA-06512: at \"U10D1.API\", line 1177\nORA-06512: at line 1\n"}}.
